events { }

http {
    # Server block for beta subdomain
    server {
        listen 80;
        server_name beta.cirrostrats.us;


        # Proxy for frontend service
        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy for backend service
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
