events { }

http {
    # Server block for the domain
    server {
        listen 80;
        server_name cirrostrats.us;


        # Proxy for frontend service
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy for backend service
        location /api {
            rewrite ^/api/(.*)$ /$1 break;      # ← Removes `/api` prefix
            proxy_pass http://backend:8000;     # ← Forwards to backend upstream service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
